.section4 {
  width: 85%;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 0 auto;
  /* border: 1px solid red; */
  /* height: 100vh; */
}

.section4_cards {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}
.cards_column1 div {
  margin: 2rem 0;
}

.cards_column2 div {
  margin: 2rem 0;
}
.cards_column2 {
  margin-top: 4rem;
}
.section4_content{
    width: 65%;
    padding:0 0 0 6rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
}

.section4_head {
  width: 90%;
  font-family: var(--ff-primary-head);
  font-size: 2.5rem;
  color: var(--clr-primary);
  line-height: 1.4;
}

.section4_bio {
  font-family: var(--ff-primary-bio);
  font-size: 1.4rem;
  color: var(--clr-dark-secondary);
  line-height: 1.5;
  padding: 1rem 0;
}
